<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Songlister</title>
        <meta name="description" content="Share your sets">
        <meta name="viewport" content="width=device-width">
        <link href="http://fonts.googleapis.com/css?family=Delius" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.min.css") }}">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap-responsive.min.css") }}">
        <link rel="stylesheet" href="{{ url_for("static", filename="css/main.css") }}">

        <script src="{{ url_for("static", filename="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js") }}"></script>
                <style type="text/css">
            #songlist li {
                font-family: 'Delius', Arial, sans-serif;
                font-weight: 400;
                list-style: none;
            }
            #songlist ul li {
                font-size: 14px;
            }
            #songlist ul li ul li {
                font-size: 18px;
            }
            #songlist-header {
                height: 43px;
                background: url("http://www.matt-byrne.net/songlister_images/nb_header.png") repeat-x;
            }
            #songlist {
                background: url("http://www.matt-byrne.net/songlister_images/nb_body.png");
                background-repeat: repeat;
                clear: both;
            }          
        </style>
    </head>
    <body>

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Songlister</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <div class="container">
            <div id="songlist">
                <div id="songlist-header"></div>
                <div class="ui-widget">
                        <input id="input-songs" placeholder="song" width="80"/>
                </div>
                <ul>
                    <li>- June 7-9
                        <ul>
                            <li>Just Like Heaven - The Cure <a href="http://rdio.com"><img src="http://lorempixel.com/20/20/"></a> <a href="http://songsterr.com"><img src="http://lorempixel.com/20/20/"></a></li>
                            <li>Good Riddance - Green Day  <a href="http://rdio.com"><img src="http://lorempixel.com/20/20/"></a> <a href="http://songsterr.com"><img src="http://lorempixel.com/20/20/"></a></li>
                        </ul>
                    </li>
                    <li>- June 3-7
                        <ul>
                            <li>Just Like Heaven - The Cure <a href="http://rdio.com"><img src="http://lorempixel.com/20/20/"></a> <a href="http://songsterr.com"><img src="http://lorempixel.com/20/20/"></a></li>
                            <li>Good Riddance - Green Day <a href="http://songsterr.com"><img src="http://lorempixel.com/20/20/"></a></li>
                        </ul>
                    </li>
                    <li>+ June 2
                    </li>
                </ul>
            </div>

        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>window.jQuery || document.write('<script src="{{ url_for("static", filename="js/vendor/jquery-1.9.1.min.js") }}"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        
	<script>
	$(function() {
		var availableTags = [
                    "Good Riddance - Green Day",
                    "Just Like Heaven - The Cure",
		];
		$( "#input-songs" ).autocomplete({
			source: availableTags
		});
	});
	</script>

        <script src="{{ url_for("static", filename="js/main.js") }}"></script>
    </body>
</html>
